#ident "@(#)9000-725-hp-ux-cc64.rul	1.14 09/10/10 "
###########################################################################
# Written 1996 by J. Schilling
###########################################################################
#
# Platform dependent MACROS for HP/UX
#
###########################################################################
# Copyright (c) J. Schilling
###########################################################################
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# See the file CDDL.Schily.txt in this distribution for details.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file CDDL.Schily.txt from this distribution.
###########################################################################
include $(SRCROOT)/$(RULESDIR)/rules.prg
###########################################################################
include $(SRCROOT)/$(RULESDIR)/cc-hp64.rul

OSDEFS +=

KDEFINES=	-DKERNEL -D_KERNEL

LIB_SOCKET=	
LIB_MATH=	-lm
LIB_KVM=	

LORDER=		echo
TSORT=		cat
