#ident "@(#)cc-hp.rul	1.7 09/01/07 "
###########################################################################
# Written 1996-2006 by J. Schilling
###########################################################################
#
# Platform dependent MACROS for HP/UC cc
#
###########################################################################
# Copyright (c) J. Schilling
###########################################################################
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# See the file CDDL.Schily.txt in this distribution for details.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file CDDL.Schily.txt from this distribution.
###########################################################################

CPPFLAGS=	-DSCHILY_BUILD $(CPPOPTS) $(CPPOPTX)
CFLAGS=		$(COPTS) $(CWARNOPTS) $(COPTOPT) $(HPCOPTOPT) $(COPTX)
C++FLAGS=	$(C++OPTS) $(C++WARNOPTS) $(C++OPTOPT) $(HPC++OPTOPT) $(C++OPTX)

CPPOPTS=	-I$(ARCHDIR) -I$(OINCSDIR) $(INCDIRS:%=-I%) $(INCDIRSX:%=-I%) $(OSDEFS)
#
# -Ae	      -> ANSI C (non-bundled C only - bundled C ignores -Ae)
# +DAportable -> Create Parisc-1.1 code
#
HP_CC_ANSI_OPT=	-Ae	# May be overwritten later from $(OINCSDIR)/rules.cnf
HP_CC_OPT_OPT=	-O	# May be overwritten later from $(OINCSDIR)/rules.cnf
HP_CC_GPROF_OPT= -G	# May be overwritten later from $(OINCSDIR)/rules.cnf

COPTS=		$(HP_CC_ANSI_OPT) +DAportable
CWOPTS=		
COPTOPT=	$(HP_CC_OPT_OPT)
COPTDYN=	+z
COPTGPROF=	$(HP_CC_GPROF_OPT)
C++OPTS=
C++WOPTS=	
#C++OPTOPT=	-O
#C++OPTDYN=	-Kpic
#C++OPTGPROF=	-xpg

LIB_PREFIX=	lib
LIB_SUFFIX=	.a
SHL_SUFFIX=	.sl

LIBS_PATH=	-L$(OLIBSDIR)
LIBS_PATH_STATIC= -L$(OLIBSDIR_STATIC) 

LDFLAGS=	$(LDOPTS) $(LDOPTX)
LDLIBS=		$(LIBS) $(LIBX)

#LDOPTS=		$(LIBS_PATH) $(LDPATH) $(RUNPATH)
LDOPTS=		$(LIBS_PATH) $(LDPATH)
LDOPTDYN=	-Wl,-soname,$(TARGET)
LNDYNLIB=	@

FLOAT_OPTIONS=	

CC=		@echo "	==> COMPILING \"$@\""; cc
LDCC=		@echo "	==> LINKING \"$@\""; cc
DYNLD=		@echo "	==> LINKING dynamic library \"$@\""; cc

RMDEP=		:
MKDEP=		@echo "	==> MAKING DEPENDENCIES \"$@\""; $(RMDEP); $(SRCROOT)/conf/mkdep-hpux.sh
MKDEP_OUT=

#CC++ =		@echo "	==> COMPILING \"$@\""; CC
#LDCC++ =	@echo "	==> LINKING \"$@\""; CC
#DYNLDC++ =	@echo "	==> LINKING dynamic library \"$@\""; CC
#MKC++DEP=	@echo "	==> MAKING DEPENDENCIES \"$@\""; $(RMDEP); CC -xM
#MKC++DEP_OUT=
CC++ =		@echo "	==> COMPILING \"$@\""; echo "C++ not yet supported"; exit -1
LDCC++ =	@echo "	==> LINKING \"$@\""; echo "C++ not yet supported"; exit -1
DYNLDC++ =	@echo "	==> LINKING dynamic library \"$@\""; echo "C++ not yet supported"; exit -1
MKC++DEP=	@echo "	==> MAKING DEPENDENCIES \"$@\""; $(RMDEP); echo "C++ not yet supported"; exit -1
MKC++DEP_OUT=
