#ident "@(#)cc-sgi64.rul	1.7 09/11/29 "
###########################################################################
# Written 1996-2006 by J. Schilling
###########################################################################
#
# Platform dependent MACROS for Silicon Graphics cc
#
###########################################################################
# Copyright (c) J. Schilling
###########################################################################
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# See the file CDDL.Schily.txt in this distribution for details.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file CDDL.Schily.txt from this distribution.
###########################################################################

CPPFLAGS=	-DSCHILY_BUILD $(CPPOPTS) $(CPPOPTX)
CFLAGS=		$(COPTS) $(CWARNOPTS) $(COPTOPT) $(SGICOPTOPT) $(COPTX)
C++FLAGS=	$(C++OPTS) $(C++WARNOPTS) $(C++OPTOPT) $(SGIC++OPTOPT) $(C++OPTX)

CPPOPTS=	-I$(ARCHDIR) -I$(OINCSDIR) $(INCDIRS:%=-I%) $(INCDIRSX:%=-I%) $(OSDEFS)
COPTS=		-64
CWOPTS=		-fullwarn
COPTOPT=	-O
COPTDYN=	-Kpic
COPTGPROF=	-p1
C++OPTS=	-64
C++WOPTS=	
#C++OPTOPT=	-O
#C++OPTDYN=	-Kpic
#C++OPTGPROF=	-xpg

LIB_PREFIX=	lib
LIB_SUFFIX=	.a
SHL_SUFFIX=	.so.1

LIBS_PATH=	-L$(OLIBSDIR)
LIBS_PATH_STATIC= -L$(OLIBSDIR_STATIC) 

LDFLAGS=	$(LDOPTS) $(LDOPTX)
LDLIBS=		$(LIBS) $(LIBX)

#LDOPTS=		$(LIBS_PATH) $(LDPATH) $(RUNPATH)
LDOPTS=		$(LIBS_PATH) $(LDPATH) $(LARGEFILE_OPT)
#LDOPTDYN=	-dy -G -ztext -h $(TARGET) -ldl
LNDYNLIB=	@

FLOAT_OPTIONS=	

CC_COM=		cc
CC=		@echo "	==> COMPILING \"$@\""; cc -64
LDCC=		@echo "	==> LINKING \"$@\""; cc -64
DYNLD=		@echo "	==> LINKING dynamic library \"$@\""; cc -64
RANLIB=		@echo "	==> RANDOMIZING ARCHIVE \"$@\""; true

RMDEP=		:
MKDEP=		@echo "	==> MAKING DEPENDENCIES \"$@\""; $(RMDEP); cc -64 -M
MKDEP_OUT=

CC++ =		@echo "	==> COMPILING \"$@\""; CC -64
LDCC++ =	@echo "	==> LINKING \"$@\""; CC -64
DYNLDC++ =	@echo "	==> LINKING dynamic library \"$@\""; CC -64
MKC++DEP=	@echo "	==> MAKING DEPENDENCIES \"$@\""; $(RMDEP); CC -64 -M
MKC++DEP_OUT=
