#ident "@(#)cc-sco_uw.rul	1.7 07/05/08 "
###########################################################################
# Written 1999 by J. Schilling/Santa Cruz Operation
###########################################################################
#
# Platform dependent MACROS for SCO UnixWare 2.x / 7.x cc
#
###########################################################################
# Copyright (c) J. Schilling
###########################################################################
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# See the file CDDL.Schily.txt in this distribution for details.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file CDDL.Schily.txt from this distribution.
###########################################################################

CPPFLAGS=	-DSCHILY_BUILD $(CPPOPTS) $(CPPOPTX)
CFLAGS=		$(COPTS) $(CWARNOPTS) $(COPTOPT) $(SCO_UWCOPTOPT) $(COPTX)
C++FLAGS=	$(C++OPTS) $(C++WARNOPTS) $(C++OPTOPT) $(SCO_UWC++OPTOPT) $(C++OPTX)

CPPOPTS=	-I$(ARCHDIR) -I$(OINCSDIR) $(INCDIRS:%=-I%) $(INCDIRSX:%=-I%) $(OSDEFS)
COPTS=		
CWOPTS=		-v
COPTOPT=	-O
COPTDYN=	-KPIC
#COPTGPROF=	-pg
COPTGPROF=	-p
C++OPTS=
C++WOPTS=	
#C++OPTOPT=	-O
#C++OPTDYN=	-Kpic
#C++OPTGPROF=	-xpg

LIB_PREFIX=	lib
LIB_SUFFIX=	.a
SHL_SUFFIX=	.so.1.0

LIBS_PATH=	-L$(OLIBSDIR)
LIBS_PATH_STATIC= -L$(OLIBSDIR_STATIC) 

LDFLAGS=	$(LDOPTS) $(LDOPTX)
LDLIBS=		$(LIBS) $(LIBX)

LDOPTS=		$(LIBS_PATH) $(LDPATH)
LDOPTDYN=	-dy -G $(TARGET)
LNDYNLIB=	@$(RM) $(RM_FORCE) $(PTARGET_BASE).so; $(SYMLINK) $(TARGET) $(PTARGET_BASE).so

FLOAT_OPTIONS=	


CC=		@echo "	==> COMPILING \"$@\""; cc
LDCC=		@echo "	==> LINKING \"$@\""; cc
DYNLD=		@echo "	==> LINKING dynamic library \"$@\""; cc
RANLIB=		@echo "	==> RANDOMIZING ARCHIVE \"$@\""; true

RMDEP=		:
MKDEP=		@echo "	==> MAKING DEPENDENCIES \"$@\""; $(RMDEP); sh $(SRCROOT)/conf/mkdep-sco.sh
MKDEP_OUT=

#CC++ =		@echo "	==> COMPILING \"$@\""; CC
#LDCC++ =	@echo "	==> LINKING \"$@\""; CC
#DYNLDC++ =	@echo "	==> LINKING dynamic library \"$@\""; CC
#MKC++DEP=	@echo "	==> MAKING DEPENDENCIES \"$@\""; $(RMDEP); CC -xM
#MKC++DEP_OUT=
CC++ =		@echo "	==> COMPILING \"$@\""; echo "C++ not yet supported"; exit -1
LDCC++ =	@echo "	==> LINKING \"$@\""; echo "C++ not yet supported"; exit -1
DYNLDC++ =	@echo "	==> LINKING dynamic library \"$@\""; echo "C++ not yet supported"; exit -1
MKC++DEP=	@echo "	==> MAKING DEPENDENCIES \"$@\""; $(RMDEP); echo "C++ not yet supported"; exit -1
MKC++DEP_OUT=
