#ident "@(#)i486-cygwin32_nt-gcc.rul	1.10 07/05/09 "
###########################################################################
# Written 1998 by B. Bochow
###########################################################################
#
# Platform dependent MACROS for CYGWIN32_NT
#
###########################################################################
# Copyright (c) J. Schilling
###########################################################################
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# See the file CDDL.Schily.txt in this distribution for details.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file CDDL.Schily.txt from this distribution.
###########################################################################
include $(SRCROOT)/$(RULESDIR)/rules.prg
###########################################################################
include $(SRCROOT)/$(RULESDIR)/cc-gcc.rul

OSDEFS +=	-mwin32

KDEFINES=
#COPTDYN=	-fpic
COPTDYN=

LIB_PREFIX=	lib
LIB_SUFFIX=	.a
SHL_SUFFIX=	.dll

LIB_SOCKET=	
LIB_MATH=	-lm
LIB_KVM=	

#LDOPTS=		$(LIBS_PATH) $(LDPATH) $(RUNPATH:-R%=-Wl,-R%)
LDOPTS=		$(LIBS_PATH) $(LDPATH)
#LDOPTDYN=	-shared -Wl,-soname,$(TARGET)
LDOPTDYN=
#LNDYNLIB=	@$(RM) $(RM_FORCE) $(PTARGET_BASE).so; $(SYMLINK) $(TARGET) $(PTARGET_BASE).so
LNDYNLIB=

DYNLD=		@echo "	==> LINKING dynamic library \"$@\""; ld

LORDER=		echo
TSORT=		cat
