#ident @(#)rules.rel	1.7 07/06/10 
###########################################################################
# Written 2001 by J. Schilling
###########################################################################
#
# Release building rules
#
###########################################################################
# Copyright (c) J. Schilling
###########################################################################
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# See the file CDDL.Schily.txt in this distribution for details.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file CDDL.Schily.txt from this distribution.
###########################################################################

MAKE_LICENSE=MKGNU2
REL_SRC_MATCH=cat
REL_MAKEFILE_MATCH=cat

rel: $(CFILES:%=release/%) $(HFILES:%=release/%) $(XRELFILES:%=release/%)

release/%.c: %.c
	rm -f $@
	-unifdef $(IFDEF) $< | $(REL_SRC_MATCH) >$@
	-chmod 444 $@
	-cpmodes $< $@
	cptime $< $@
	$(MAKE_LICENSE) $@
	rm -f $@.bak

release/%.h: %.h
	rm -f $@
	-unifdef $(IFDEF) $< | $(REL_SRC_MATCH) >$@
	-chmod 444 $@
	-cpmodes $< $@
	cptime $< $@
	$(MAKE_LICENSE) $@
	rm -f $@.bak

release/Makefile%: Makefile%
	rm -f $@
	-sed -e '/IFDEF=/,$$d' $< | $(REL_MAKEFILE_MATCH) >$@
	-chmod 444 $@
	-cpmodes $< $@
	cptime $< $@
	$(MAKE_LICENSE) $@
	rm -f $@.bak

release/%.mk: %.mk
	rm -f $@
	-sed -e '/IFDEF=/,$$d' $< >$@
	-chmod 444 $@
	-cpmodes $< $@
	cptime $< $@
	$(MAKE_LICENSE) $@
	rm -f $@.bak

release/%: %
	rm -f $@
#	-unifdef $(IFDEF) $< >$@
	-cat $< >$@
	-chmod 444 $@
	-cpmodes $< $@
	cptime $< $@
	$(MAKE_LICENSE) $@
	rm -f $@.bak
