#ident @(#)rules.ins	1.22 10/05/15 
###########################################################################
# Written 1996 by J. Schilling
###########################################################################
#
# Rules for target installation
#
###########################################################################
# Copyright (c) J. Schilling
###########################################################################
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# See the file CDDL.Schily.txt in this distribution for details.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file CDDL.Schily.txt from this distribution.
###########################################################################
$(DEST_DIR)$(INSBASE)/$(INSDIR)$(SUBINSDIR)$(SUBINS):
			$(INSMKDIR) -p $@
$(SRCROOT)/bins/$(OARCH):
			$(MKDIR) -p $@

$(DEST_DIR)$(INSBASE)/$(INSDIR)$(SUBINSDIR)$(SUBINS)/$(TARGET)$(_EXEEXT):	$(PTARGET)
			$(INSTALL) $(INSFLAGS) $(INSOPTX) $(PTARGET) $@

$(SRCROOT)/bins/$(OARCH)/$(TARGET)$(_EXEEXT):	$(PTARGET)
			$(INSTALL) $(INSFLAGS) $(INSOPTX) $(PTARGET) $@

PHARDLINKS=	$(HARDLINKS:%=$(DEST_DIR)$(INSBASE)/$(INSDIR)$(SUBINSDIR)$(SUBINS)/%$(_EXEEXT))
hardlinks:	$(PHARDLINKS)

PSYMLINKS=	$(SYMLINKS:%=$(DEST_DIR)$(INSBASE)/$(INSDIR)$(SUBINSDIR)$(SUBINS)/%$(_EXEEXT))
symlinks:	$(PSYMLINKS)

_INSMODEINS=	$(_UNIQ)$(INSMODEI)
__INSMODEINS=	$(_INSMODEINS:$(_UNIQ)=$(INSMODEX))
INSMODEINS=	$(__INSMODEINS:$(_UNIQ)%=%)

dummy $(PHARDLINKS):	$(DEST_DIR)$(INSBASE)/$(INSDIR)$(SUBINSDIR)$(SUBINS)/$(TARGET)$(_EXEEXT)
	@echo "	==> INSTALLING link \"$@\""; $(RM) $(RM_FORCE) $@; $(LN) $(DEST_DIR)$(INSBASE)/$(INSDIR)$(SUBINSDIR)$(SUBINS)/$(TARGET)$(_EXEEXT) $@

symdummy $(PSYMLINKS):	$(DEST_DIR)$(INSBASE)/$(INSDIR)$(SUBINSDIR)$(SUBINS)/$(TARGET)$(_EXEEXT)
	@echo "	==> INSTALLING symlink \"$@\""; $(RM) $(RM_FORCE) $@; $(SYMLINK) $(TARGET)$(_EXEEXT) $@

xinstall:
	@if [ ".$(XMK_FILE)" != . ] ; then				\
		for XMK_F in $(XMK_FILE) XxZzY-- ; do			\
			(						\
			if [ -r ./$$XMK_F ] ; then				\
				echo "	==> MAKING \"install\" ON SUBCOMPONENT \"$(CURDIR)/$$XMK_F\""; \
				"$(MAKE)" -f $$XMK_F $(MAKEMACS) XARCH=$(XARCH) install;	\
			else							\
				if [ $$XMK_F != XxZzY-- ]; then		\
					echo "NOTICE: Partial source ($(DIRNAME)/$$XMK_F) missing";\
				fi					\
			fi						\
			);						\
		done							\
	fi

install:	all	$(DEST_DIR)$(INSBASE)/$(INSDIR)$(SUBINSDIR)$(SUBINS) \
			$(DEST_DIR)$(INSBASE)/$(INSDIR)$(SUBINSDIR)$(SUBINS)/$(TARGET)$(_EXEEXT) \
			hardlinks symlinks \
			xinstall

ibins:		all	$(SRCROOT)/bins/$(OARCH) \
			$(SRCROOT)/bins/$(OARCH)/$(TARGET)$(_EXEEXT)
