Hints for how to copy a CD using the clone method:

Step 1 (read master CD):

	Call "readcd dev=b,t,l -clone f=somefile" and the files

	somefile
	and
	somefile.toc

	will be generated.

	If the disk contains many sectors that are unreadable by intention,
	call "readcd dev=b,t,l -clone -nocorr f=somefile" 


Step 2 (write copy):

	Call "wodim dev=b,t,l -raw96r -clone -v somefile"

If wodim complains that your drive does not support -raw96r, but the
drive is able to do clone writing at all, then wodim will propose you
a different write mode that works with the drive.

Source: README.clone from cdrtools package
Edited for cdrkit by Christian Fromme <kaner@strace.org>

