#!/bin/sh

dmesg -n 1
mount -t devtmpfs none /dev
mount -t proc none /proc
mount -t sysfs none /sys
mount -a

mknod /dev/ram0    b  1  0
mknod /dev/null    c  1  3
mknod /dev/zero    c  1  5
mknod /dev/console c  5  1
mknod /dev/ttyS0   c  4 64
mknod /dev/sr0     b 11  0
mknod /dev/sr1     b 11  1
mknod /dev/sda     b  8  0
mknod /dev/sdb     b  16  0
mknod /dev/sdc     b  32  0
mknod /dev/sdd     b  48  0
mknod /dev/hda     b  3  0
mknod /dev/hdb     b  3  64
mknod /dev/hdc     b  22  0
mknod /dev/hdd     b  22 64
mknod /dev/hde     b  33  0


ip link set lo up
ip link set eth0 up
udhcpc -b -i eth0 -s /etc/rc.dhcp

/etc/rc.local
